PORT=8080
DATABASE_URL=postgres://postgres:pg123@localhost:5432/stremify
AWS_REGION=ap-south-1
AWS_ACCESS_KEY=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_SES_SENDER_EMAIL=me@exmaple.com
SESSION_SECRET="XVVwG1tXzvddNHuvVB4ZRmVKA4edkedkoeodke45"
REDIS_HOST=localhost
LOG_LEVEL=info
APP_ENV=dev
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pg123
DB_NAME=stremifydb
REDIS_URL="redis://localhost:6379"
DOMAIN=https://stremify.yourdomain.com
SESSION_DOMAIN=.yourdomain.com